--SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO
-- SAIDA
INSERT KARDEX_PRODUTOS_HISTORICO([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT CODIGO+25037, 1, '2015-01-01 00:00:00.000', '16:57:57', 'ACERTO EST SAI LOJA', 'SCPT001', CODIGO, 0, DIF, 'S', 'ACERTO AUTOMATICO DO KARDEX', 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN', CODIGO+25037, 0, 'S'
FROM VIEW_KARDEX_DIF_EST WHERE DIF > 0

-- ENTRADA (Troca)
declare @codvenda char(15), @date datetime, @horas varchar(8)
set @codvenda = '128498'
set @date = '2022-12-10'
set @horas = '10:53:00'
INSERT KARDEX_PRODUTOS_HISTORICO
([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO), 
1,  @date, @horas, 'DEVOLUCAO', @codvenda, CODIGO, DIF*-1, 0, 'E', 'Devoluçao Ref a Troca', 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN',
 ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(SEQUENCIA) FROM KARDEX_PRODUTOS_HISTORICO), 0, 'S'
FROM VIEW_KARDEX_DIF_EST WHERE DIF < 0

------ Entrada Ajuste Balanço
INSERT KARDEX_PRODUTOS_HISTORICO
([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT ROW_NUMBER() OVER(ORDER BY CODIGO ASC), '01', '2022-04-18 00:00:00.000', '16:57:57', 'ACERTO EST ENT LOJA', 'SCRIP002', CODIGO, EST_ATUAL, 0, 'E', 'ACERTO AUTOMATICO DO KARDEX', 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN', ROW_NUMBER() OVER(ORDER BY CODIGO ASC), 0, 'S'
FROM PRODLOJAS WHERE EST_ATUAL > 0
------
from PRODLOJAS A
INNER JOIN (
	SELECT CODPRODUTO, SUM(QUANT_ENTRADA) QTD_ENT
	FROM KARDEX_PRODUTOS_HISTORICO 
	WHERE DATA = '2023-01-19' AND MODULO = 'NF ENTRADA'
	GROUP BY CODPRODUTO
) b
on a.CODIGO = b.CODPRODUTO
where a.CODLOJA = 1
and (a.EST_ATUAL - b.QTD_ENT) >= 0
