--SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO
-- SAIDA
INSERT KARDEX_PRODUTOS_HISTORICO([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO), 1, '2024-09-19 00:00:00.000', '11:57:57',
'BALANCO', 'BL190924', CODIGO, 0, DIF, 'S', 'AJUSTE DE ESTOQUE POR BALANCO', 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN',
 ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(SEQUENCIA) FROM KARDEX_PRODUTOS_HISTORICO), 0, 'S'
FROM VIEW_KARDEX_DIF_EST WHERE DIF > 0
------ Entrada Ajuste Balanço
INSERT KARDEX_PRODUTOS_HISTORICO([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO), 1, '2024-09-19 00:00:00.000', '11:57:57',
'BALANCO', 'BL190924', CODIGO, DIF*-1, 0, 'E', 'AJUSTE DE ESTOQUE POR BALANCO', 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN',
 ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(SEQUENCIA) FROM KARDEX_PRODUTOS_HISTORICO), 0, 'S'
FROM VIEW_KARDEX_DIF_EST WHERE DIF < 0

------
from PRODLOJAS A
INNER JOIN (
	SELECT CODPRODUTO, SUM(QUANT_ENTRADA) QTD_ENT
	FROM KARDEX_PRODUTOS_HISTORICO 
	WHERE DATA = '2023-01-19' AND MODULO = 'NF ENTRADA'
	GROUP BY CODPRODUTO
) b
on a.CODIGO = b.CODPRODUTO
where a.CODLOJA = 1
and (a.EST_ATUAL - b.QTD_ENT) >= 0
-----------------

-- ENTRADA (Troca)
declare @codvenda char(15), @date datetime, @horas varchar(8), @OBS VARCHAR(80)
set @codvenda = '688'
set @date = '2023-03-29'
set @horas = '11:53:00'
SET @OBS = 'Devolução da venda 16077, Ref a troca da Loja S. da Ilha'
INSERT KARDEX_PRODUTOS_HISTORICO
([CODIGO]
           ,[CODLOJA]
           ,[DATA]
           ,[HORA]
           ,[MODULO]
           ,[DOCUMENTO]
           ,[CODPRODUTO]
           ,[QUANT_ENTRADA]
           ,[QUANT_SAIDA]
           ,[ENTRADA_SAIDA]
           ,[OBS]
           ,[CODCF]
           ,[NOMECF]
           ,[EMBALAGEM]
           ,[CALCULAR]
           ,[VALORUNITARIO]
           ,[LOTE]
           ,[TIPOCLI_FOR_FUN]
           ,[USUARIO]
           ,[ITEM]
           ,[MU_ITEM]
           ,[MU_QTD_MENORUN]
           ,[MU_UNIDADE]
           ,[SEQUENCIA]
           ,[SALDO]
           ,[PROCESSAR])
SELECT ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(CODIGO) FROM KARDEX_PRODUTOS_HISTORICO), 
1,  @date, @horas, 'DEVOLUCAO', @codvenda, CODIGO, DIF*-1, 0, 'E', @OBS, 0, 'ALEXANDRE',
0, 'S', 0, 1, 'F', 'ALEXANDRE', 1, -1, 1, 'UN',
 ROW_NUMBER() OVER(ORDER BY CODIGO ASC) + (SELECT MAX(SEQUENCIA) FROM KARDEX_PRODUTOS_HISTORICO), 0, 'S'
FROM VIEW_KARDEX_DIF_EST WHERE DIF < 0
